.FRONTPAGE {
  background-color: white;
}

.text {
  background: rgb(214, 17, 73);
  background: linear-gradient(54deg, rgb(247, 2, 80) 51%, rgba(255, 255, 255, 1) 99%);

}

.section {
  height: 100vh;
}

.home {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

}

/* //////////////////////////////////CAROUSEL /////////////////////*/
.ad {
  background-color: rgb(255, 255, 255);
  height: 100vh;
  margin-top: -35px;
}

#demo {
  margin-top: 220px;
}

.carousel-item img {
  width: 100%;
  height: 100%
}

.slideImage {
  width: 100%;
  height: 400px;
}

.section__title__span {
  color: #ffffff;
  font-family: "Racing Sans One", sans-serif;
  font-weight: 750;
  font-style: normal;

}

/* //////////////////////////////////////////GALLERy////////////////////////////////// */
.gallary {
  width: 100%;
  padding: 70px 0;

}

.gallary h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.gallary h1 span {
  margin-left: 15px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}



.gallary .gallary_image_box {
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: repeat(12, 150px);
  column-gap: 2rem;
  grid-gap: 3rem;
  overflow-x: scroll;
  border-left: 1px solid white;
  border-right: 1px solid white;


}

.gallary .gallary_image_box::-webkit-scrollbar {
  display: none;
}




.gallary .gallary_image_box .gallary_image img {
  width: 80%;
  object-fit: contain;
  height: 80%;
  transition: .3s;
  border-radius: 1rem;
  border: 4px solid white;
  overflow-y: scroll;

  border-radius: 50%;
}

#Gallary {
  background-color: #fb2157;
}

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 20%;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  width: 400px;
  margin-left: 2rem;

  object-fit: contain;
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content>div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
}

.subscribe {
  background-color: var(--secondary-color);
}

.subscribe__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.chef__title {
  font-size: 60px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.btn {
  color: white;
  background-color: #fb2157;
  border-radius: 20px;
  transition: 0.3s;

}

.btn:hover {
  background-color: #fb2157;
  color: white;
  transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
 

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2);
  gap: 2rem;
  width: 59%;
  padding-top: 15%;
  padding-bottom: 20%;
}
}
@media (max-width: 992px) {
 
  
  .gallary__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 59%;
    padding-top: 15%;
    padding-bottom: 20%;
  }
  .gallary__col img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin-left: 2rem;
    object-fit: contain;
  }
  
  }
/* //////////////////////////////////////////////MENU */
.menu {
  width: 100%;
  padding: 70px 0;

}

.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 600;
  text-decoration: none;

}

.menu h1 span {
  color: #fb2157;
  margin-left: 15px;
  font-family: "Poppins", sans-serif;

}

.menu .menu_box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
  row-gap: 1rem;

}

.menu .menu_box .menu_card {
   width: 240px;
 height:350px;
  display: flex;

  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;

}


.menu_image {
  width: 200px;
  height: 120px;
  margin: 0px auto;
  object-fit: contain;
  padding-left: 25px;
}

.menu .menu_box .menu_card .menu_image img {
  width: 150px;
  height: 120px;
  object-fit: contain;
  object-position: center;
  transition: 0.3s;
  border-radius: 1rem;
}

.menu .menu_box .menu_card .menu_image:hover img {
  transform: scale(1.1);

  padding: 1rem;
  border-radius: 1rem;

}

.menu .menu_box .menu_card .small_card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #ffffff;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
  color: #fb2157;
}

.menu .menu_box .menu_card .menu_info h2 {
  width: 60%;
  text-align: center;
  margin: -18px auto 10px auto;
  font-size: 25px;
  color: #fb2157;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background-color: #fb2157;
  border-radius: 1rem;

  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}

@media screen and (max-width: 992px){
     
  .menu .menu_box {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    row-gap: 1rem;
   
  }
  
  .menu_card {
  width: 200px;
height:350px;

}
.containerr form {
  padding: 20px;
  width: 363px;
}

 
}

/* ///////////////////////////////////////////Gallary */
.MENU {
  width: 100%;

  height: 100vh;
}

/* ///////////////////////////////////////////////////////////OUR TEAM  */


.team {
  width: 100%;
  height: 100%;
  padding-top: 3%;
  padding-bottom: 5%;
  background-size: cover;
  background-position: center;
}

.team h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  margin-bottom: 60px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding-bottom: 4%;

}
.team .team_box h2{
  font-size: 16px;
}

.team h1 span {
  color: #fb2157;
  margin-left: 15px;

}

.team .team_box {
  width: 100%;
  display: grid;
  justify-content: flex-start;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  overflow-wrap: break-word;
  row-gap: 4rem;
}

.team .team_box .profile {
  width: 230px;
  height: 230px;
  border-radius: 90%;
  margin: 0 15px;  
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
  margin-top: 20%;
}

.team .team_box .profile:hover {
  border-radius: 20px;
  height: 330px;
  overflow-y: scroll;
}

.team .team_box .profile img {
  width: 190px;
  height: 190px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.4s;
}

.team .team_box .profile:hover img {
  border-radius: 20px;
  margin-top: -230px;
  width: 130px;
  height: 130px;
  padding-top: 8px;  
 
}

.team .team_box .profile .info {
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
  overflow: hidden;
  visibility: hidden;
  transition:  ease-out;
}

.team .team_box .profile:hover .info {
  top: 50%;
  visibility: visible;
  overflow-y:initial;
  position:absolute;
  

}

.team .team_box .profile .info .name {
  color: #fb2157;
  margin-bottom: 15px;
}

.team .team_box .profile .info .bio {
  width: 70%;
  text-align: center;
  font-size: 14px;
  margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i {
  margin: 10px 5px 5px 0;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover {
  color: #fb2157;
}

.team .team_box .profile:hover {
  border-radius: 20px;
  height: 330px;
  overflow-y: scroll;
}

/* ////////////////////////////////REVIEW/////////////////// */

.review {
  width: 100%;
  height: 150vh;
  padding: 70px 0;
  padding-top: 10%;
}

.review h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding-bottom: 4%;
}

.review h1 span {
  margin-left: 15px;
  color: #fb2157;
  font-family: "Poppins", sans-serif;
}

.review .review_box {
  width: 95%;
  margin: 70px auto;
  display: flex;
}

.review .review_box .review_card {
  width: 350px;
  height: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;

}

.review .review_box .review_card .review_profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
  transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #f1ecec;
}

.review .review_box .review_card .review_text {
  text-align: center;
}

.review .review_box .review_card .review_text .name {
  color: #000;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
  transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon {
  color: #fb2157;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon {
  transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
  opacity: 1;
  transform: translateY(-8px);
}

.review .review_box .review_card .review_text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
  margin-top: 5px;
}
@media screen and (max-width: 992px){

  .categoryform2{
    margin-top: 100px;
    }

    input{
      width: 40px;
      height: 40px;

    }
    
 .review_box {
      width: 30px;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr ;
      
    }
    .review_text{
     font-size: 10px;
    }
    
    .review .review_box .review_card {
      font-size: 8px;
      width: 350px;
      height: 350px; 
    }
    .review .review_box .review_card .review_profile img {
      width: 90px;
      height: 90px;
    }
    
    .FRONTPAGE{
      overflow-x: hidden;
    }
    
    .team .team_box {
 
      grid-template-columns: 1fr 1fr ;
  
    }
    .team .team_box .profile {
      width: 200px;
      height: 200px;
     
    }
    
.team .team_box .profile img {
  width: 150px;
  height: 150px;
  
}
 
}



.signup-link {
  color: rgb(0, 255, 98);
  text-align: center;
  text-decoration: none;
}

/* ////////////////////////////////////FOOOTER */

.footer {
  background-color: #fb2157;
  font-family: "Poppins", sans-serif;
  width: 100%;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: white;
  padding: 3%;
  font-family: "Poppins", sans-serif;
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: white;
}

.footer__col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: white;
  border-top: 1px solid var(--text-light);
}

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }

}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }


  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

  .trip__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .trip__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ////////////////////////////Login */
#backgroundLogin {
  background-image: url('../Images/background1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.loginput {

  border: none;
  height: 2rem;
  width: 100%;
  padding-left: 1rem;
  border-radius: 1rem;
  color: #000000;
  box-shadow: 9px 16px 29px -7px rgba(0, 0, 0, 25);
}

#blurbg {

  display: flex;
  flex-direction: row;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 13%;
  box-shadow: 6px 6px 27px -4.5px;
  background-color: rgb(44 40 40 / 7%);
  backdrop-filter: blur(10px);
}

#backgroundSignup {
  background-image: url('../Images/background2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

/* //////////////////////FOOD FORM////////// */
.categoryform {
  width: 50%;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;

  border-radius: 10px;


  box-shadow: 6px 6px 27px -4.5px;
  background-color: rgb(44 40 40 / 10%);
  backdrop-filter: blur(10px);

}

.categoryform h3 {
  margin-bottom: 20px;
  color: white;
}

.categoryform input,
.categoryform select {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.827);

}

.categoryform input::placeholder {
  color: rgb(0, 0, 0);
}

.categoryform .submit {
  width: 78px;
  padding: 4px 7px;
  border: none;
  border-radius: 5px;
  background-color: #0d96f0;
  color: white;
  cursor: pointer;
  margin-left: 42%;
}

.categoryform .submit:hover {
  background-color: #0b81c2;
}

.background {
  background-image: url('../Images/frontendbg2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  object-fit: cover;
  height: 100%;
}

.table {
  --bs-table-color-type: initial;
  --bs-table-bg-type: initial;
  --bs-table-color-state: initial;
  --bs-table-bg-state: initial;
  --bs-table-color: var(--bs-emphasis-color);
  --bs-table-bg: rgb(44 40 40 / 0%);
  --bs-table-accent-bg: transparent;
  backdrop-filter: blur(30px);
  box-shadow: 6px 6px 27px -4.5px;


  --bs-table-striped-color: var(--bs-emphasis-color);
  --bs-table-striped-bg: rgba(var(--bs-emphasis-color-rgb), 0.05);
  --bs-table-active-color: var(--bs-emphasis-color);
  --bs-table-active-bg: rgba(var(--bs-emphasis-color-rgb), 0.1);
  --bs-table-hover-color: var(--bs-emphasis-color);
  width: 100%;
  margin-bottom: 1rem;
  vertical-align: top;
  border-color: var(--bs-table-border-color);
}


#cartTable {

  margin-top: 8%;
  width: 150vh;
  margin-left: 14rem;
  border-radius: 1rem;
  --bs-table-color-type: rgb(248, 11, 11);
  --bs-table-bg: rgb(255, 255, 255);
  
}


.form button {
  border: none;
  background: none;
  color: #8b8ba7;
}

.form {
  --timing: 0.3s;
  --width-of-input: 200px;
  --height-of-input: 40px;
  --border-height: 2px;
  --input-bg: #fff;
  --border-color: #fb2157;
  --border-radius: 30px;
  --after-border-radius: 3px;
  --after-border: none;
  position: relative;
  width: var(--width-of-input);
  height: var(--height-of-input);
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border-radius: var(--border-radius);
  transition: border-radius 0.5s ease;
  background: var(--input-bg, #fff);
}

.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}

.form:before {
  content: "";
  position: absolute;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 1px;
  transition: transform var(--timing) ease;
}

/* Hover on Input */
.form:focus-within {
  border-radius: var(--after-border-radius);
}

input:focus {
  outline: none;
}

.form:focus-within:before {
  transform: scale(1);
}

.reset {
  border: none;
  background: none;
  opacity: 0;
  visibility: hidden;
}

/* close button shown when typing */
input:not(:placeholder-shown)~.reset {
  opacity: 1;
  visibility: visible;
}


.form svg {
  width: 17px;
  margin-top: 3px;
}


@media screen and (max-width: 992px){
  .loginput::placeholder {
    font-size: 0.9em; /* Adjust the font size as needed */
  }
  .loginput{
    overflow: hidden;
  }
  .signupcontainer2{
    width: 300px;
    margin-left: -90px;
   
  }
  #signupcontent-wrapper{
    padding-top: 30%;
  }

  .about-content {
    display: flex;
   flex-direction: column;
  }
  
  .image__gallary {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .searchForm input{

  background: none;

  }
#containerlogin{
  margin-top: 6rem
}
 




}

@media screen and (max-width:576px) {
  .loginput::placeholder {
    font-size: 0.8em; /* Adjust the font size as needed */
  }
  .loginput{
    overflow: hidden;
  }
  
 
}


@media screen and (min-width: 415px) and (max-width: 767px) {
  .menu_box {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
  }

  .menu_card {
    width: 10%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
  }
 
    
}




